* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.w-100{
    width: 100% !important;
}
.h-100{
    height: 100% !important;
}

:root{
    --dark: rgba(14,14,14,255);
}

.main{
    width: 100%;
}

.main-mask-img {
    width: 100%;
    height: 100%;
    position: relative;
}
.main-mask-img img:nth-child(1){
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 11;
}
.main-mask-img img:nth-child(2){
    position: fixed;
    right: 0;
    z-index: 11;
}
.main-mask-img img:nth-child(3){
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 11;
}
.main-mask-img img:nth-child(4){
    position: fixed;
    left: 0;
    z-index: 11;
}

nav {
    width: 100%;
    height: 100px;
    background-color: var(--dark);
    /* position: sticky;
    top: 0; */
}

nav .logo {
    width: 100px;

}
nav .logo img {
    width: 100%;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
}

.nav-icons i {
    color: white;
}

.first-section {
    width: 100%;
    height: 120vh;
    padding-top: 200px;
    background: url(images/image-1-1400x989.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.f-logo {
    width: 200px;
    height: 60px;
}

.f-logo img {
    width: 100%;
}

.f-btns button:nth-child(1) {
    padding: 8px 30px;
    border: 2px solid red;
    background-color: var(--dark);
    color: orange;
}
.f-btns button:nth-child(2) {
    padding: 8px 30px;
    border: 2px solid rgb(255, 255, 255);
    background-color: var(--dark);
    color: white;
}


.second-section {
    width: 100%;
    height: 130vh;
    position: relative;
    border: 1px solid pink;
}
.second-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0 !important;
    right: 0;
}


.slider {
    overflow: hidden;
    position: relative;
    top: -200px;
}

.slider-track {
    width: calc(650px * 8);
    height: 500px;
    display: flex;
    /* border: 1px solid red; */
    align-items: center;

    animation: slide 20s linear infinite;
}
.slider-track:hover{
    animation-play-state: paused;
}

.slide {
    width: 650px;
    height: 400px;
}

.slide img{
    width: 100%;
    height: 100%;
    transition: .1s all linear;
}
.slide img:hover{
    transform: scale(1.1);
    transition: .1s all linear;
}

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-650px * 4));
    }
}

.s-cards {
    width: 100%;
    height: 400px;
    position: relative;
    bottom: 100px;
    z-index: 1;
}

.third-section {
    width: 100%;
    height: 130vh;
    background-color: var(--dark);
}